
.categories {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;

    
}


app-shop-category {
    background-color: var(--accent-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
    padding: 15px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    align-items: center;
    display: flex;
    justify-content: center;
}


app-shop-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px var(--shadow-color);
}


@media (max-width: 768px) {
    .categories {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
